<!--time to learn html babyyyy!! -->

<!DOCTYPE html>

<html>

<head>
								   
	<title>Bianca's Website</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- font icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	
	<style>
	
		body { background:url(nature_russia.JPG); background-size: 100% 100vh; background-repeat: no-repeat; }
		
		.maintitle { font-family: monospace; font-size: 152px; color: #ccc; opacity: 0.7; position:fixed; left:60px; bottom:20px }
		
		.topicon { position:fixed; top:0px; right:30px; color:#ccc; opacity:0.7; font-size:96px }
		
		.topicon:hover { color:#f8c6a1 }
		.topicon:active { color:#f6fdbc }
		
		@media screen and (max-width:980px) { .maintitle { font-size: 128px; position:fixed; left:30px; bottom:15px } }
		
		@media screen and (max-width:480px) { .maintitle { font-size: 72px; position:fixed; left:15px; bottom:10px } .topicon { top:0px; right:15px; color:#ccc; font-size:60px } }
       .secondclass {padding-top: 30px}
		
	</style>

</head>

<body>

<a class="topicon" href="about.html"><i class="fas fa-bars"></i></a>
	<span class="maintitle">bianca</span>
	
	<div class="stuffing secondclass">

	<h2>my interests</h2>
		
		<p> My love of the outdoors, athletics, and the arts supplement my academic interests </p>

			<p> I love to travel and hike. Competitively dancing, sailing, and playing tennis brought me many close friends to this day</p>
			<p> In my free time, I love to play piano, explore art, and spend time with my family and friends.  </p>


	<a class="topicon" href="about.html"><i class="fas fa-bars"></i></a>
	
	<span class="maintitle">bianca</span>
	
</body>

</html>