<!--time to learn html babyyyy!! -->

<!DOCTYPE html>

<html>

<head>
								   
	<title>Bianca's Website</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- font icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	
	<style>
		
		.maintitle { font-family: monospace; font-size: 152px; color: #ccc; opacity: 0.7; position:fixed; left:60px; bottom:20px }
		
		.topicon { position:fixed; top:0px; right:30px; color:#ccc; opacity:0.7; font-size:96px }
		
		.topicon:hover { color:#ffc04c }
		.topicon:active { color:#f6fdbc }
		
		.stuffing { position:fixed; left:60px; top:20% }
		
		.stuffing h2 { font-family:monospace; font-size:60px; color:black; font-weight:300; opacity:0.7; margin:0 }
		.stuffing p { font-family:monospace; font-size:36px; color:black; opacity:0.5; margin:0; margin-right:30% }
		
		.stuffing h2 a { color:black; text-decoration:none }
		.stuffing h2 a:hover { color:#bbb; text-decoration:underline }
		.stuffing h2 a:active { color:orange; text-decoration:underline }
		
		.insider { color:orange; text-decoration:underline }
		.insider:hover { color:black; text-decoration:underline }
		.insider:active { color:#bbb; text-decoration:underline }
		
		@media screen and (max-width:980px) { .maintitle { font-size: 128px; position:fixed; left:30px; bottom:15px } .stuffing { left:30px } .stuffing h2 { font-size:48px } .stuffing p { font-size:28px; margin-right:20% } }
		
		@media screen and (max-width:480px) { .maintitle { font-size: 72px; position:fixed; left:15px; bottom:10px } .stuffing { left:15px; top:20% } .stuffing h2 { font-size:36px } .stuffing p { font-size:19px; margin-right:40px } .topicon { top:0px; right:15px; color:#ccc; font-size:60px } }
		
	</style>

</head>

<body>

	<a class="topicon" href="about.html"><i class="fas fa-bars"></i></a>
	<span class="maintitle">bianca</span>
	
	<div class="stuffing">
		
		<h2>refugee journalism</h2>
		<p>I arrived in Austria in 2015 for a semester abroad, coincident with the refugee crisis that hit Europe. I volunteered in a refugee center, where I worked with affected families to develop a <a class="insider" href="https://palyvoice.com/author/bialshamari17/page/5/">series of interviews</a> in print and on tape.</p>
		
	</div>
	
</body>

</html>