<!--time to learn html babyyyy!! -->

<!DOCTYPE html>

<html>

<head>
								   
	<title>Your Website</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- font icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	
	
	<!-- STYLE NOTES -->
	<!-- '.socializer' is the class name for the social icons (like LinkedIn) -->
	<!-- '.insider' is the class name for the links within the main text -->
	<!-- because I did not use BOOTSTRAP or something like it, each 'div' is potentially as wide as the browser window -->
	<!-- therefore I gave the paragraph(s) styled by '.stuffing' a 40% margin on the right; the paragraph changes size as the window shrinks -->
	<!-- on a mobile phone screen, the '.stuffing p' right margin is only 40 PIXELS, not 40% -->
	
	<style>
		
		.maintitle { font-family: monospace; font-size: 152px; color: #ccc; opacity: 0.7; position:fixed; left:60px; bottom:20px }
		
		.topicon { position:fixed; top:0px; right:30px; color:#ccc; opacity:0.7; font-size:96px }
		.topicon:hover { color:#ffc04c }
		.topicon:active { color:#f6fdbc }
		
		.socializer { color:#ccc; opacity:0.7; font-size:60px }
		.socializer:hover { color:#ffc04c }
		.socializer:active { color:#f6fdbc }
		
		.stuffing { position:relative; left:60px; top:20% }
		
		.stuffing h2 { font-family:monospace; font-size:60px; color:black; font-weight:300; opacity:0.7; margin:0 }
		.stuffing p { font-family:monospace; font-size:36px; color:black; opacity:0.5; margin:0; margin-right:40% ; margin-bottom:20px;}
		
		.stuffing h2 a { color:black; text-decoration:none }
		.stuffing h2 a:hover { color:#bbb; text-decoration:underline }
		.stuffing h2 a:active { color:orange; text-decoration:underline }
		.secondclass {padding-top: 30px}
		.insider { color:orange; text-decoration:underline }
		.insider:hover { color:black; text-decoration:underline }
		.insider:active { color:#bbb; text-decoration:underline }
		
		@media screen and (max-width:980px) { .maintitle { font-size: 128px; position:fixed; left:30px; bottom:15px } .stuffing { left:30px } h2 { font-size:48px }  .stuffing p { font-size:28px; margin-right:20% } }
		
		@media screen and (max-width:480px) { .maintitle { font-size: 72px; position:fixed; left:15px; bottom:10px } .stuffing { left:15px; top:25% } .stuffing h2 { font-size:36px }  .stuffing p { font-size:19px; margin-right:40px } .topicon { top:0px; right:15px; color:#ccc; font-size:60px } .socializer { font-size:48px } }
		
	</style>

</head>

<body>

	<a class="topicon" href="about.html"><i class="fas fa-bars"></i></a>
	<span class="maintitle">bianca</span>
	
	<div class="stuffing secondclass">
		
		<h2>about me</h2>
		<p><a class="socializer" href="[YOUR LINKEDIN LINK]"><i class="fab fa-linkedin"></i></a></p>
		
		<p> Hi my name is _____.</p>

			<p> ADD A LIL BIT ABOUT YOURSELF HERE </p>

	<p> I can be reached best via email at: YOUR EMAIL @gmail.com </p>
	
	<p> To learn more about my current projects, please visit my LinkedIn via the icon above. </p>



			 <a class="insider" href="tel:+16501234567">+1 650 123 4567</a>. I prefer email, however: <a class="insider" href="mailto:YOUR EMAIL @gmail.com?Subject=Talk%20to%20me">YOUR EMAIL @gmail.com</a>.
		
	
	</div>
	
</body>

</html>